@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
}
a:hover {
  color: blue;
}

a:visited {
  color: none;
}

button:hover {
  cursor: pointer;
}

#container[data-theme='light'] {
  background-color: white;
  color: black;
}

/* 黑夜主题 */
#container[data-theme='dark'] {
  background-color: #303232;
  color: white;
}

.pc {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 1.25rem 0;
}
.pc nav {
  flex-grow: 1;
  justify-content: space-center;
  align-items: center;
  max-width: 39.1875rem;
}

.pc nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.pc nav ul li {
  font-size: 1.5rem;
  font-weight: 500;
}

.pc nav ul li a {
  color: #000000;
  background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
    );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}
.pc nav ul li a:hover {
  color: black;
  background-size: 0 3px, 100% 3px;
}

.pc .header-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.pc .header-buttons .light-dark-model {
  width: 1.875rem;
  height: 1.875rem;
  border-radius: 50%;
  border-style: none;
}

.pc .header-buttons .wallet {
  width: 12.875rem;
  height: 2.375rem;
  border-radius: 0.625rem;
  background: #ffffff;
  border: 1px solid #999999;
  border-radius: 10px;
  transition: 0.5s;
  background-size: 200% auto;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
}

.pc .header-buttons .wallet:hover {
  background-position: right center;
  background-image: linear-gradient(
    to right,
    #a1c4fd 0%,
    #c2e9fb 51%,
    #a1c4fd 100%
  );
  border-style: none;
}

main {
  display: flex;
  flex-direction: column;
}

main .top-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 9.375rem;
  margin-bottom: 15.625rem;
}

main .introduction {
  display: flex;
  flex-direction: column;
}

main .slogan {
  font-size: 5.7vw;
  font-weight: 600;
}

main .top-content .introduction p {
  font-size: 1.45vw;
  font-weight: 400;
  margin-top: 1.5rem;
}

main .top-content .introduction .write {
  width: 15.9vmax;
  height: 7.8vmin;
  margin-top: 3rem;
  font-size: 1.56vw;
  font-weight: 500;
  background: #64f4ab;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  border-radius: 1.5rem;
  border-style: none;
}
main .mid-content {
  display: flex;
  flex-direction: column;
  justify-content: space-center;
  align-items: center;
  margin-top: 1.5rem;
}

main .mid-content .title {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-center;
  align-items: baseline;
  margin-bottom: 4rem;
  gap: 1rem;
}

main .mid-content .title .large-title {
  font-size: 5.2vw;
  font-weight: 600;
  font-style: italic;
}

main .mid-content .title .small-title {
  font-size: 1.4vw;
  font-weight: 400;
  font-style: italic;
}

main .mid-content .title .arrow {
  color: #666666;
}

main .pictures {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-left: 6.7vw;
}

main .pictures .pc-one {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

main .pictures .image {
  position: relative;
}

main .pc-one img {
  position: relative;
  display: flex;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

main .pc-one .image .sold-number {
  position: absolute;
  font-size: 2vmin;
  font-weight: 500;
  color: #ffffff;
  left: 6.7%;
  bottom: 6.7%;
}

main .pc-one .image .arrow-tag {
  position: absolute;
  max-width: 20%;
  right: 6.7%;
  top: 6.7%;
}

main .pc-one .pic-category {
  font-size: 0.8vw;
  font-weight: 400;
}

main .pc-one p {
  font-size: 1.8vw;
  font-weight: 600;
}

main .pictures .pc-two {
  position: relative;
  margin: 0 2.5vw;
}

main .pictures .pc-two img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 1.5rem;
}

main .pictures .pc-two .image {
  position: relative;
}

main .pictures .pc-two .image .sold-number-pc2 {
  position: absolute;
  font-size: 2vmin;
  font-weight: 500;
  color: #ffffff;
  left: 6.7%;
  bottom: 6.7%;
}

main .pictures .pc-two .image p {
  position: absolute;
  text-align: end;
  font-size: 3.3vmin;
  font-weight: 600;
  color: #ffffff;
  right: 2.96%;
  top: 0;
}

main .pictures .pc-two .image .arrow-tag {
  position: absolute;
  max-width: 12%;
  right: 3.95%;
  top: 18.4%;
}

main .pictures .pc-two .pic-category {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  font-size: 0.8vw;
  font-weight: 400;
  width: 10.15vmax;
  height: 2.96vmin;
  border: 1px solid #ffffff;
  border-radius: 1.875rem;
  color: #ffffff;
  left: 3.95%;
  top: 9.5%;
}

main .pictures .pc-two .date {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 4.1%;
  left: 3.95%;
  margin-bottom: 0.9375rem;
  font-size: 0.8vw;
  font-weight: 400;
  width: 7vmax;
  height: 2.96vmin;
  background: #ffffffd3;
  border-radius: 30px;
  border: 1px solid #ffffff;
}

main .pictures .pc-two .shadow-block {
  position: absolute;
  width: 100%;
  height: 11.5%;
  bottom: -0.5%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.4) 100%
  );
  border-radius: 0px 0px 24px 24px;
}

main .pictures .pc-three {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  bottom: 0;
}

main .pc-three img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

main .pc-three .image {
  position: relative;
}

main .pc-three .image .sold-number-pc3 {
  position: absolute;
  font-size: 2vmin;
  font-weight: 500;
  color: #ffffff;
  left: 6.7%;
  bottom: 6.7%;
}

main .pc-three .pic-category {
  font-size: 0.8vw;
  font-weight: 400;
}

main .pc-three p {
  font-size: 1.8vw;
  font-weight: 600;
}

main .try-picnic {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12.5rem;
}

main .try-picnic .title {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 0.5rem;
  margin-bottom: 5.25rem;
}

main .try-picnic .title .large-title {
  font-size: 5.2vw;
  font-weight: 600;
  font-style: italic;
}

main .try-picnic .title .small-title {
  font-size: 1.46vw;
  font-weight: 400;
  font-style: italic;
}

main .buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  max-width: 1920px;
  height: 72vh;
  margin-left: 8rem;
  margin-right: 8rem;
}

main .buttons .btn-1 {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 2.6vw;
  font-weight: 500;
  background: #f2f4f5;
  border-radius: 1.5rem;
  border-style: none;
}

main .buttons .btn-2 {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 2.6vw;
  font-weight: 500;
  background: #f2f4f5;
  border-radius: 1.5rem;
  border-style: none;
}

main .buttons .btn-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: #64f4ab;
  border-radius: 1.5rem;
}
main .buttons .btn-3 .sentence {
  display: flex;
  font-size: 1.45vw;
  font-weight: 400;
  margin: 2rem;
}

main .about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 12.5rem;
}

main .about .title {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 0.5rem;
}

main .about .title .large-title {
  font-size: 5.2vw;
  font-weight: 600;
  font-style: italic;
}

main .about .title .small-title {
  font-size: 1.46vw;
  font-weight: 400;
  font-style: italic;
}

main .about .about-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  width: 90.5vw;
}

main .about .about-content .about-left {
  display: flex;
  max-width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main .about .about-content .about-left h2 {
  font-size: 2.19vw;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

main .about .about-content .about-left p {
  font-size: 1.25vw;
  font-weight: 400;
  margin-bottom: 5.25rem;
  margin-top: 0.6875rem;
}

main .about .about-content .about-left button {
  width: 15.9vmax;
  height: 7.8vmin;
  font-size: 1.56vw;
  font-weight: 500;
  color: #0dac5b;
  background: #ffffff;
  border: 2px solid #64f4ab;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
  border-radius: 1.5rem;
}

main .about .about-content .about-right {
  position: relative;
  display: flex;
  max-width: 50%;
  flex-direction: column;
  z-index: 0;
}

main .about .about-content .about-right .about-right-img {
  width: 37.9vw;
  border-radius: 1.5rem;
  z-index: 1;
}

main .about .about-content .about-right .metaverse {
  position: absolute;
  width: 34.16vw;
  height: 34.16vw;
  left: 12%;
  z-index: 5;
}

main .about .about-content .about-right .rectangle {
  position: absolute;
  width: 14vw;
  height: 14vw;

  bottom: 17%;
  left: 12.2%;
  background: #64f4ab;
  z-index: 4;
}

main footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 12.5rem;
}

main footer hr {
  width: 48.4vw;
  height: 0.18vh;
  border-radius: 0.0625rem;
  border: 1px solid;
  color: #f2f4f5;
  margin-bottom: 5.625rem;
}

main footer p {
  text-align: center;

  font-size: 0.73vw;
}

.mob {
  display: none;
}

.mob .header-buttons {
  display: flex;
  flex-direction: column;
}

.mob .menu-content:hover .nav {
  position: absolute;
  display: block;
}
.mob .nav {
  padding: 10px;
  display: none;
}
.mob .menu {
  position: absolute;
  white-space: nowrap;
  gap: 1.5rem;
  top: 5%;
}

.mob .menu .li .a {
  display: block;
}

.mob .menu-content .menu .wallet {
  border: 1px solid #999999;
  border-radius: 0.625rem;
  font-size: 0.5rem;
  width: 6rem;
  background: #ffffff;
}

.btn-menu {
  border-radius: 0.625rem;
  width: 5rem;
  height: 1.5rem;
  border-style: none;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 768px) {
  .pc {
    display: none;
  }
  .mob {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  main .top-content {
    display: flex;
    flex-direction: column-reverse;
  }

  main .top-content .poster img {
    max-width: 50vw;
  }

  main .pictures .pc-two .date {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 8.1%;
    left: 3.95%;
    margin-bottom: 0.9375rem;
    font-size: 0.1vw;
    font-weight: 400;
    width: 10vmax;
    height: 2.96vmin;
    background: #ffffff;
    border-radius: 30px;
    border: 1px solid #ffffff;
  }

  main .pictures .pc-two .pic-category {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-size: 0.4vw;
    font-weight: 400;
    width: 13.15vmax;
    height: 2.96vmin;
    border: 1px solid #ffffff;
    border-radius: 1.875rem;
    color: #ffffff;
    left: 3.95%;
    top: 16.5%;
  }

  main .pictures .pc-three {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}
